<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>TWD Convertor</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>TWD PROJECT-2 JAVACRIPT</h1>
    <div class="convertorbox">
        <h1 class="head">Convertor</h1>
        <div class="box">
            

            <label for="weight">Weight:</label>
            <input type="number" id="weight" placeholder="Enter the weight">

       
            <h5 id="pounds">Pounds:</h5>
        </div>
        <div class="box bx1">
            

            <label for="Measurement">Measurement:</label>
            <input type="number" id="Measurement" placeholder="Enter feet">

       
            <h5 id="centi">Centimeter:</h5>
        </div>
        <div class="box ">
            <label for="Temperature">Temperature:</label>
            <input type="number" id="Temperature" placeholder="Enter the Temperature">

       
            <h5 id="fran" class="bx2">fahrenheit:</h5>
        </div>
    </div>
<script src="./app.js"></script>
</body>

</html>